{
  "name": "tig",
  "version": "0.1.0",
  "description": "TIG",
  "main": "index.js",
  "scripts": {
    "watch": "parcel src/index.html"
  },
  "keywords": [
    "react",
    "react-spring",
    "js",
    "javascript"
  ],
  "author": "Equipo Verde",
  "license": "MIT",
  "dependencies": {
    "@editorjs/header": "^2.4.1",
    "@editorjs/list": "^1.4.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spring": "^8.0.27",
    "styled-components": "^5.0.1"
  },
  "alias": {
    "@tig": "./src"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@editorjs/editorjs": "^2.17.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3"
  }
}
